{
  "name": "lyria",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:full": "pnpm run db:dev && pnpm run dev",
    "db:dev": "docker compose --env-file docker/.env.compose -f docker-compose.db-dev.yml up -d --build db",
    "db:dev:stop": "docker compose --env-file docker/.env.compose -f docker-compose.db-dev.yml down",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test": "vitest",
    "test:db": "node scripts/run-db-tests.js",
    "test:db:watch": "node scripts/run-db-tests.js --watch",
    "test:db:docker": "docker compose --env-file docker/.env.compose -f docker-compose.db-tests.yml up --build --abort-on-container-exit --exit-code-from db-tests",
    "test:db:perf:docker": "docker compose --env-file docker/.env.compose -f docker-compose.db-tests.yml run --build --rm db-tests pnpm vitest run src/lib/tests/server/search.performance.integration.test.ts --config vitest.db.config.ts",
    "test:db:perf:docker:full": "docker compose --env-file docker/.env.compose -f docker-compose.db-tests.yml run --build --rm -e SEARCH_PERF_INCLUDE_LARGE=1 -e SEARCH_PERF_TIMEOUT_MS=7200000 db-tests pnpm vitest run src/lib/tests/server/search.performance.integration.test.ts --config vitest.db.config.ts",
    "perf:plot": "tsx scripts/plot-search-benchmark.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "auth:generate": "pnpm dlx @better-auth/cli@1.4.22 generate --config ./auth.ts --output ./src/lib/server/db/auth-schema.ts --yes",
    "auth:migrate": "pnpm run db:migrate",
    "typesafe-i18n": "typesafe-i18n --no-watch",
    "typesafe-i18n:watch": "typesafe-i18n",
    "sync:cache": "tsx --env-file=.env.local scripts/sync-translation-cache.ts"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.5.0",
    "@fontsource/inter": "^5.2.8",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-vercel": "^6.3.4",
    "@sveltejs/kit": "^2.68.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/greek-utils": "^1.2.2",
    "@types/node": "^25.9.4",
    "@vite-pwa/sveltekit": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "phosphor-svelte": "^3.1.0",
    "prettier": "^3.8.5",
    "prettier-plugin-svelte": "^3.5.2",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "workbox-build": "7.4.1"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@types/youtube": "^0.2.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "better-auth": "^1.6.22",
    "cld3-asm": "^4.0.0",
    "deepl-node": "^1.27.0",
    "drizzle-orm": "^0.45.2",
    "emoji-regex": "^10.6.0",
    "es-hangul": "^2.3.8",
    "events": "^3.3.0",
    "greek-utils": "^1.3.0",
    "iuliia": "^0.8.2",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "pinyin-pro": "^3.28.1",
    "transliteration": "^2.6.1",
    "typesafe-i18n": "^5.27.1",
    "wanakana": "^5.3.1",
    "workbox-window": "^7.4.1"
  }
}
